<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>This is a page - yo</title>

    <style>
      body{
        background: #AAA;
        color: #000;
      }
    </style>

    <script type="text/javascript">
    // dynamicaly add the script in the page

    var tagAdded = false,
        showThem;

    showThem = function () {

      if(tagAdded){
        console.log("Script allready added");
        return;
      }
      tagAdded = true;

      console.log("Add Script");

      var script = document.createElement('script');
      script.onload = function() {
        console.log("Script loaded");
      };
      script.src = "./src/showTags.js";
      document.getElementsByTagName('head')[0].appendChild(script);

    };
    </script>

  </head>
  <body>
    <h1>Bonjour !</h1>
    <p>J'aime bien faire <em>des choses</em></p>
    <h2>Voilà</h2>
    <code><pre>trace("tout va bien")</pre></code>
    <p>
      <a href="javascript:showThem();">Show Tags</a>
    </p>
  </body>
</html>
